# MovieExplorer

./: .codecov.yml  README.md
.github/workflows/: coverage.yml
app/: build.gradle.kts
app/src/androidTest/java/xyz/kewiany/movieexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/kewiany/movieexplorer/: App.kt  MainViewModel.kt  MovieExplorerApp.kt
app/src/main/java/xyz/kewiany/movieexplorer/common/: Result.kt
app/src/main/java/xyz/kewiany/movieexplorer/common/navigation/: NavGraph.kt  NavigationCommand.kt  NavigationDirections.kt  Navigator.kt
app/src/main/java/xyz/kewiany/movieexplorer/common/utils/: Constants.kt
app/src/main/java/xyz/kewiany/movieexplorer/common/viewmodel/: BaseViewModel.kt  MoviesBaseViewModel.kt
app/src/main/java/xyz/kewiany/movieexplorer/data/: AppDatabase.kt  SearchTextHolder.kt
app/src/main/java/xyz/kewiany/movieexplorer/data/api/: TMDBApi.kt
app/src/main/java/xyz/kewiany/movieexplorer/data/dao/: FavoriteDao.kt  MovieDao.kt  SearchHistoryDao.kt
app/src/main/java/xyz/kewiany/movieexplorer/data/entity/: FavoriteEntity.kt  MovieEntity.kt  SearchHistoryEntity.kt
app/src/main/java/xyz/kewiany/movieexplorer/data/paging/: PopularMoviesPagingSource.kt
app/src/main/java/xyz/kewiany/movieexplorer/data/repository/: FavoriteMovieRepositoryImpl.kt  MovieRepositoryImpl.kt  SearchHistoryRepositoryImpl.kt  SearchRepositoryImpl.kt
app/src/main/java/xyz/kewiany/movieexplorer/data/response/: MovieDetailsResponse.kt  MovieResponse.kt  PopularMoviesResponse.kt  SearchResponse.kt
app/src/main/java/xyz/kewiany/movieexplorer/di/module/: AppModule.kt  DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/xyz/kewiany/movieexplorer/domain/model/: Movie.kt  MovieDetails.kt  MoviesPage.kt  SearchHistory.kt
app/src/main/java/xyz/kewiany/movieexplorer/domain/repository/: FavoriteMovieRepository.kt  MovieRepository.kt  SearchHistoryRepository.kt  SearchRepository.kt
app/src/main/java/xyz/kewiany/movieexplorer/domain/usecase/: CheckFavoriteMovieUseCase.kt  ClearSearchTextUseCase.kt  FetchOverviewUseCase.kt  FetchReleaseDateUseCase.kt  FetchSpokenLanguagesUseCase.kt  GetMovieDetailsUseCase.kt  GetMoviesPagedUseCase.kt  GetSearchHistoryUseCase.kt  GetSearchTextUseCase.kt  SearchMoviesUseCase.kt  SetSearchTextUseCase.kt  ToggleFavoriteMovieUseCase.kt
app/src/main/java/xyz/kewiany/movieexplorer/presentation/: MovieUi.kt
app/src/main/java/xyz/kewiany/movieexplorer/presentation/feature/details/: MovieDetailsScreen.kt  MovieDetailsViewModel.kt
app/src/main/java/xyz/kewiany/movieexplorer/presentation/feature/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/xyz/kewiany/movieexplorer/presentation/feature/languages/: MovieLanguagesScreen.kt  MovieLanguagesViewModel.kt
app/src/main/java/xyz/kewiany/movieexplorer/presentation/feature/popular/: PopularMoviesScreen.kt  PopularMoviesViewModel.kt
app/src/main/java/xyz/kewiany/movieexplorer/presentation/feature/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/xyz/kewiany/movieexplorer/ui/: MainActivity.kt  MovieTopBar.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xyz/kewiany/movieexplorer/: BaseTest.kt  Factory.kt
app/src/test/java/xyz/kewiany/movieexplorer/common/navigation/: NavGraphTest.kt
app/src/test/java/xyz/kewiany/movieexplorer/data/repository/: FavoriteMovieRepositoryImplTest.kt  MovieRepositoryImplTest.kt  SearchHistoryRepositoryImplTest.kt  SearchRepositoryImplTest.kt
app/src/test/java/xyz/kewiany/movieexplorer/domain/usecase/: CheckFavoriteMovieUseCaseTest.kt  FetchOverviewUseCaseTest.kt  FetchReleaseDateUseCaseTest.kt  FetchSpokenLanguagesUseCaseTest.kt  GetMovieDetailsUseCaseTest.kt  GetMoviesPagedUseCaseTest.kt  GetSearchHistoryUseCaseTest.kt  SearchMoviesUseCaseTest.kt  SearchTextUseCasesTest.kt  ToggleFavoriteMovieUseCaseTest.kt
app/src/test/java/xyz/kewiany/movieexplorer/presentation/feature/details/: MovieDetailsViewModelTest.kt
app/src/test/java/xyz/kewiany/movieexplorer/presentation/feature/favorites/: FavoritesViewModelTest.kt
app/src/test/java/xyz/kewiany/movieexplorer/presentation/feature/languages/: MovieLanguagesViewModelTest.kt
app/src/test/java/xyz/kewiany/movieexplorer/presentation/feature/popular/: PopularMoviesViewModelTest.kt
app/src/test/java/xyz/kewiany/movieexplorer/presentation/feature/search/: SearchViewModelTest.kt
app/src/test/java/xyz/kewiany/movieexplorer/test/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
